$activeBorderColor = rgba(33ccffee) rgba(00ff99ee) 45deg

general {
    border_size = 0
    gaps_in = 2
    gaps_out = 4
}

decoration {
    rounding = 8
}

group {
    col.border_active = $activeBorderColor
}

